PORT=3007
HMPPS_AUTH_URL=http://localhost:9091/auth
TOKEN_VERIFICATION_API_URL=http://localhost:9091/verification
WELCOME_API_URL=http://localhost:9091/welcome
BODYSCAN_API_URL=http://localhost:9091/bodyscan

NODE_ENV=development
API_CLIENT_ID=clientid
API_CLIENT_SECRET=clientsecret
SYSTEM_CLIENT_ID=clientid
SYSTEM_CLIENT_SECRET=clientsecret
SESSION_SECRET=sessionsecret
SYSTEM_PHASE=DEV
DPS_URL=https://digital-dev.prison.service.justice.gov.uk 
ENABLED_PRISONS=NMI,MDI
CONFIRM_ENABLED=true
CONFIRM_NO_IDENTIFIERS_ENABLED=true
TEMPORARY_ABSENCE_ENABLED=true
CONFIRM_COURT_RETURN_ENABLED=true
SUPPORTING_MULTITRANSACTIONS_ENABLED=true
SHOW_EXPECTED_ARRIVAL_PRISONER_SUMMARY=true
