---
# Per environment values which override defaults in hmpps-welcome-people-into-prison-ui/values.yaml

generic-service:
  replicaCount: 2

  scheduledDowntime:
    enabled: true

  ingress:
    hosts:
      - welcome-preprod.prison.service.justice.gov.uk

  env:
    INGRESS_URL: "https://welcome-preprod.prison.service.justice.gov.uk"
    HMPPS_AUTH_URL: "https://sign-in-preprod.hmpps.service.justice.gov.uk/auth"
    HMPPS_MANAGE_USERS_API_URL: "https://manage-users-api-preprod.hmpps.service.justice.gov.uk"
    DPS_URL: "https://digital-preprod.prison.service.justice.gov.uk"
    NEW_DPS_URL: https://dps-preprod.prison.service.justice.gov.uk
    ENVIRONMENT_NAME: 'PRE-PRODUCTION'
    TOKEN_VERIFICATION_API_URL: "https://token-verification-api-preprod.prison.service.justice.gov.uk"
    WELCOME_API_URL: "https://welcome-api-preprod.prison.service.justice.gov.uk"
    PRISON_REGISTER_API_URL: "https://prison-register-preprod.hmpps.service.justice.gov.uk"
    COMPONENT_API_URL: "https://frontend-components-preprod.hmpps.service.justice.gov.uk"
    BODYSCAN_API_URL: "https://welcome-api-preprod.prison.service.justice.gov.uk"
    HMPPS_COOKIE_NAME: hmpps-session-preprod
    APP_HOSTNAME: welcome-preprod.prison.service.justice.gov.uk
    SYSTEM_PHASE: PRE-PRODUCTION
    CONFIRM_ENABLED: 'true'
    CONFIRM_NO_IDENTIFIERS_ENABLED: 'true'
    CONFIRM_COURT_RETURN_ENABLED: 'false'
    SUPPORTING_MULTITRANSACTIONS_ENABLED: 'true'
    EXPORT_SPREADSHEET_ID: "15tjbOMJUAGSVQ4tpcEi83jWkzkMNrptUH6SC0ZHslqY"
    SERVICE_IS_UNAVAILABLE: "false"
    SERVICE_OUTAGE_BANNER_ENABLED: "false"
    SHOW_EXPECTED_ARRIVAL_PRISONER_SUMMARY: 'false'
    SHOW_PRISON_TRANSFER_SUMMARY: 'false'
    SHOW_BREADCRUMB: 'true'
    SHOW_RECENT_ARRIVALS: 'true'

generic-prometheus-alerts:
  alertSeverity: digital-prison-service-dev
