---
# Per environment values which override defaults in hmpps-welcome-people-into-prison-ui/values.yaml

generic-service:
  replicaCount: 4

  ingress:
    host: welcome-preprod.prison.service.justice.gov.uk

  env:
    INGRESS_URL: "https://welcome-preprod.prison.service.justice.gov.uk"
    HMPPS_AUTH_URL: "https://sign-in-preprod.hmpps.service.justice.gov.uk/auth"
    DPS_URL: "https://digital-preprod.prison.service.justice.gov.uk"
    TOKEN_VERIFICATION_API_URL: "https://token-verification-api-preprod.prison.service.justice.gov.uk"
    WELCOME_API_URL: "https://welcome-api-preprod.prison.service.justice.gov.uk"
    HMPPS_COOKIE_NAME: hmpps-session-preprod
    HMPPS_COOKIE_DOMAIN: welcome-preprod.prison.service.justice.gov.uk
    SYSTEM_PHASE: PRE-PRODUCTION
    ENABLED_PRISONS: NMI

generic-prometheus-alerts:
  alertSeverity: digital-prison-service-dev

